/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#button-modifier {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	cursor: pointer;
	margin: 0 10px;
	padding: 5px 10;
	color: black;
	font-size: 14px;
	font-weight: 400;
}

.divCategory {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
}

#portfolio input {
	height: 37px;
	font-size: 1.2em;
	border: 1px solid #1D6154;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	color: #1D6154;
	background-color: #FFFEF8;
	margin-left: 2%;
}
#portfolio input[defaultvalue="Tous"] {
	color: white;
	background-color: #1D6154;
	order: 1;
	width: 100px;
}

#portfolio input[value="Hotels & restaurants"] {
	order: 4;
	width: 198px;
}

#portfolio input[value="Appartements"] {
	order: 3;
	width: 157px;
}

#portfolio input[value="Objets"] {
	order: 2;
	width: 100px;
}

#portfolio input:focus {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

/****code pour les modales****/
#modal1 {
	width: 100%;
	display: none;
	justify-content: center;
	background-color: black;
	color: white;
	padding: 1em;
	gap: 1em;
}

.modal-container {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 78%;
}

.modal2 {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 520px;
	height: 570px;
	border-radius: 10px;
	margin-inline: 13%;
	background-color: #ffff;
	margin-block: 5%;
}

.modal2 p {
	font-size: x-large;
	text-align: center;
}

.modal2 figure {
	padding-block: 5%;
	padding-inline: 5%;
}

.modal2 button[type="submit"] {
	width: 237px;
	height: 36px;
	background-color: #1D6154;
	color: white;
	border-radius: 25px;
	border: none;
	cursor: pointer;
}

.modal2 .fa-xmark {
	position: absolute;
	font-size: x-large;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.line {
	width: 390px;
	height: 1px;
	background-color: #B3B3B3;
	border-radius: 10px;
	position: absolute;
	top: 485px;
}

.modalGallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.modalGallery img {
	height: 102px;
	width: 76px;
}

.divCategory{
	display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

figure button {
	background-color: black;
	border: none;
	color: white;
	position: relative;
	top: -100px;
	left: 50px;
}

.modal3 {
	position: relative;
	align-items: center;
	width: 520px;
	height: 570px;
	display: none;
	border-radius: 10px;
	margin-inline: 13%;
	justify-content: center;
	flex-direction: column;
	background-color: #f7f6f4;
	margin-block: 5%;
}

.fa-arrow-left {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: x-large;
	cursor: pointer;
}
.modal3 .fa-xmark {
	position: absolute;
	font-size: x-large;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.modal3 form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 80%;
	width: 80%;
	gap: 10px;
	position: relative;
	top: -30px;
}
.Filecontainer {
	background-color: #E8F1F6;
	height: 169px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	gap: 10px;
}
.Filecontainer label {
	width: 173px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: grey;
	border-radius: 50px;
	padding: 5px 10px;
}
.Filecontainer input {
	display: none;
}
.fa-image {
	font-size: 3rem;
}
.Filecontainer img {
	display: none;
	height: 100%;
	position: relative;
	top: -4px;
	object-fit: cover;
}
.modal3 input[type="text"] {
	height: 30px;
}
.modal3 button {
	width: 237px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	top: 60px;
	left: 80px;
	border-radius: 60px;
	border: none;
	color: white;
	background-color: #A7A7A7;
	cursor: pointer;
}

.modal3 select {
	height: 35px;
}
.line2 {
	width: 420px;
	height: 1px;
	background-color: #B3B3B3;
	border-radius: 10px;
	position: absolute;
	top: 395px;
}
/****Login form style****/
#login {
	width: 50%;
	margin: auto;
}

#login > * {
	text-align: center;
}

#login h2 {
	margin-bottom: 20px;
}

#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
	margin: 2em 0 1em 0;
}

#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login form p {
	display: flex;
	justify-content: center;
	text-decoration: underline;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

